{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secrets": {
    "ApiKeyName": "DynamicTwistApiKey",
    "CredentialsPath": "C:\\wwwroot\\dynamic-twist\\credentials\\platinum-tube-356619-e4e612bb0227.json",
    "ProjectName": "platinum-tube-356619",
    "ProjectVersion": "1"
  }
}
